[basic]
timeout = 5
max_retries = 0

[proxy]
proxy = False
proxy_url = socks5://127.0.0.1:1080

[google_api]
developer_key = developer_key
search_enging = developer_key

[zoomeye_api]
username = token@orleven.com
password = tentacle_123456

[fofa_api]
email = test@orleven.com
token = tentacle_123456

[shodan_api]
token = token@tentacle

[github_api]
token = token@tentacle

[ceye_api]
identifier = test.ceye.io
token = 66ca15b9e782b5127d846af76bbe2aa1

